.footer-links {
  margin: 10px 0;
  padding-left: 0;

  li {
    display: inline;
    padding: 0 2px;

    &:first-child {
      padding-left: 0;
    }
  }
}

@twenty: 20;

.qrArea {
  margin-top: @twenty*1px;
  margin-bottom: @twenty*1px;
}

.resultBox {

  padding-top: @twenty*1px;
  padding-bottom: @twenty*1px;

  position: relative;
  top: 10%;
  left: 50%;
  z-index: 1030;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}